AUTHOR=Deren

LOCAL_DEV_APP_HOST=localhost
LOCAL_DEV_APP_PORT=1709

MONGODB_URI=mongodb+srv://derenluu:wH5JbSdeGC57wJXl@shoeshopproject.mijuukv.mongodb.net/?retryWrites=true&w=majority&appName=ShoeShopProject
DB_NAME=sample_mflix

