# BUILD_MODE=dev

AUTHOR=Deren

HOSTNAME=localhost
PORT=1709

MONGODB_URI=mongodb+srv://derenluu:wH5JbSdeGC57wJXl@shoeshopproject.mijuukv.mongodb.net/?retryWrites=true&w=majority&appName=ShoeShopProject
DB_NAME=sample_mflix

